server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # React routes
    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests to backend
    location /api { 
        proxy_pass http://medipredict-backend:5000/api; 
    }
}
